<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3360a2b4f9d64c5490a1c590b185453e" Name="Diagram1">
        <EntityTypeShape EntityType="Project_63131016Model.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63131016Model.HoaDon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63131016Model.KhachHang" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63131016Model.LoaiSach" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63131016Model.NhanVien" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63131016Model.Sach" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="Project_63131016Model.FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63131016Model.FK_ChiTietHoaDon_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63131016Model.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63131016Model.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63131016Model.FK_Sach_LoaiSach" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>