<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThiGK63CNTT2_63131016Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="THANHVIEN">
    <Key>
      <PropertyRef Name="MaTV" />
    </Key>
    <Property Name="MaTV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenTV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="AnhTV" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaTinh" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="TINH">
    <Key>
      <PropertyRef Name="MaTinh" />
    </Key>
    <Property Name="MaTinh" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenTinh" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__THANHVIEN__MaTin__4CA06362">
    <End Role="TINH" Type="Self.TINH" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="THANHVIEN" Type="Self.THANHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINH">
        <PropertyRef Name="MaTinh" />
      </Principal>
      <Dependent Role="THANHVIEN">
        <PropertyRef Name="MaTinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ThanhVien_TimKiem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaTV" Type="varchar" Mode="In" />
    <Parameter Name="MaTinh" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="ThiGK63CNTT2_63131016ModelStoreContainer">
    <EntitySet Name="THANHVIEN" EntityType="Self.THANHVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TINH" EntityType="Self.TINH" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__THANHVIEN__MaTin__4CA06362" Association="Self.FK__THANHVIEN__MaTin__4CA06362">
      <End Role="TINH" EntitySet="TINH" />
      <End Role="THANHVIEN" EntitySet="THANHVIEN" />
    </AssociationSet>
  </EntityContainer>
</Schema>